<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <link rel="shortcut icon" href="../logo/logo.png">
    <link rel="stylesheet" href="../css/home.css">

    <title>Formulario</title>
</head>
<body>

    <!--Menu-->
    <div id="menu">
        <div id="menu-bar" onclick="menu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <ul class="nav" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="animes.html">Animes</a></li>
            <li><a href="mangas.html">Mangás</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="cadastro_login.html"><button class="but">Login</button></a></li>
        </ul>
    </div>
    <div class="menu-bg" id="menu-bg"></div>
    <!-- fim -->

    <!-- logo no header da pagina -->
    <div>
        <a href="index.html"><img src="../logo/logocorte.gif" alt="logo" class="logo"></a>
    </div>

    <div class="container-form">
    <div>
        <h1 id="titulo">Formulario de Otakus:</h1>
        <br>
        <p id="subtitulo">Complete suas informações para pesquisa antes de fazer seu cadastro:</p>
        <br>
    </div>
    <br>

    <form class="form">
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome:</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome:</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>

            <div class="campo">
                <label for="data"><strong>Data de Nascimento:</strong></label>
                <input type="date" name="data" id="data" required>
            </div>

            <br>
            <br>

            <div class="genero">
            <div class="campo">
                <label for="genero"><strong>Genero:</strong></label>
                <label for="feminino"> 
                    <input type="radio" name="genero" value="feminino" checked>feminino
                </label>

                <label for="masculino"> 
                    <input type="radio" name="genero" value="Masculino">Masculino
                </label>

                <label for="neutro"> 
                    <input type="radio" name="genero" value="Neutro">Neutro
                </label>
            </div>
        </div>

        </fieldset>

        <div class="campo">
            <label for="email"><strong>Email</strong>:</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="campo">
            <label for="conf_email"><strong>Confirmação de Email:</strong></label>
            <input type="conf_email" name="conf_email" id="conf_email" required>
        </div>

        <div class="campo">
            <label for="qual"><strong>Qual é o anime que você mais gosta?</strong></label>
            <label for="one"> 
                <input type="radio" name="gosta" value="one" checked>One-Piece
            </label>

            <label for="naruto">
                <input type="radio" name="gosta" value="naruto">Naruto
            </label>

            <label for="dbz">
                <input type="radio" name="gosta" value="dbz">Dragon-ball-Z
            </label>

            <label for="cdz">
                <input type="radio" name="gosta" value="cdz">Cavaleiros-do-Zodiaco
            </label>

            <label for="yuyu">
                <input type="radio" name="gosta" value="yuyu">Yu-yu-hakusho
            </label>

            <label for="bleach">
                <input type="radio" name="gosta" value="bleach">Bleach
            </label>
        </div>

        <div class="campo">
            <label for="nivel"><strong>Qual o seu nivel de otaku</strong></label>
            <select id="nivel">
                <option selected disabled value="">--selecione--</option>
                <option value="start">iniciante</option>
                <option value="medium">Quase hard</option>
                <option value="extreme">Extremo</option>
            </select>
        </div>

        <fieldset class="grupo1">
            <div id="check">
                <label for="fortes"><strong>Selecione os personagens mais fortes</strong></label><br><br>
                <input type="checkbox" id="fortes" value="luffy">
                <label for="fortes1">Luffy</label>

                <input type="checkbox" id="fortes" value="goku">
                <label for="fortes2">Goku</label>

                <input type="checkbox" id="fortes" value="meliodas">
                <label for="fortes3">Meliodas</label>

                <input type="checkbox" id="fortes" value="saitama">
                <label for="fortes4">Saitama</label>

                <input type="checkbox" id="fortes" value="madara">
                <label for="fortes5">Madara</label>

                <input type="checkbox" id="fortes" value="naruto">
                <label for="fortes6">Naruto</label>
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label for="conte"><strong>Conte um pouco sobre como sua vida tem a ver com animes:</strong></label>
            <textarea name="experiencia" id="experiencia" cols="30" rows="7" style="width: 13cm;"></textarea>
        </div>

       <a href="cadastro_login.html"><button type="submit" id="concluido" onclick="concluido()" class="but-form">Concluído</button></a> 
    </form>
</div>

<!-- rodapé -->
<footer>
    <section class="footer">
        <div class="container">
            <ul>
                <li class="grid-8">
                    <h2>AnimeEX</h2>
                    <p><a href="">Central de ajuda</a></p>
                    <p><a href="">Politicas de privacidade</a></p>
                    <p><a href="">Termos de serviço</a></p>
                </li>

                <li class="grid-4">
                    <h2>Siga-nos</h2>
                    <section class="section">
                        <div class="rede" id="facebook">
                            <a href="https://www.facebook.com/"><img src="../imagem/face.png" class="icone"
                                    alt="icone facebook"></a>
                        </div>
                        <div class="rede" id="youtube">
                            <a href="https://www.youtube.com/"><img src="../imagem/you.png" class="icone"
                                    alt="icone youtube"></a>
                        </div>
                        <div class="rede" id="github">
                            <a href="https://github.com/RafaellaKimberlly/AnimeEX.git"><img src="../imagem/git.png"
                                    class="icone" alt="icone github"></a>
                        </div>
                        <div class="rede" id="whatsapp">
                            <a href="https://www.whatsapp.com/?lang=pt_br"><img src="../imagem/whats.png"
                                    class="icone" alt="icone whatsapp"></a>
                        </div>
                    </section>
                </li>

                <li class="grid-4">
                    <h2>Baixe nossa Newsletter</h2>
                    <button onclick="baixar()" class="but">baixar</button>
                </li>

                <li class="grid-8">
                    <h2>Entre em contato conosco</h2>
                    <input type="text" id="nome_cont" placeholder="Nome" required>
                    <br><br>

                    <input type="email" id="email_cont" placeholder="Email" required>
                    <br><br>

                    <textarea id="msg_cont" cols="22" rows="5" placeholder="Escreva uma mensagem"
                        required></textarea>
                    <br><br>

                    <button class="but" onclick="enviar()">Enviar</button>
                </li>
            </ul>
        </div>
    </section>

    <div class="footer2"><b> © Copyright 2021 - Feito com carinho por Rafaella Kimberlly </b></div>

</footer>
</body>
</html>

<script src="js-home.js"></script>

</body>
</html>